Kallkulator_zad2/MainWindow.xaml

<Window x:Class="Kallkulator_zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kallkulator_zad2"
        mc:Ignorable="d"
        
        Title="Kalkulator"
        Height="550"
        Width="440"
        FontSize="28"
        >
    <StackPanel>
        <TextBlock
            FontSize="16"
            TextAlignment="Right"
            Margin="0,0,5,0"
            Text="{Binding Path=Działanie}"
            />
        <TextBlock
            TextAlignment="Right"
            Margin="0,0,5,0"
            Text="{Binding Path=Wynik}"
            />
        <StackPanel
            Style="{DynamicResource Wiersz}"
            >
            <Button Background="AliceBlue" Click="Procent">%</Button>
            <Button Click="CzyszczenieWprowadzenia">CE</Button>
            <Button Click="Czyszczenie">C</Button>
            <Button Click="ZaokraglWGore">↑</Button>
            <Button Click="KasowanieZnaku">⌫</Button>
        </StackPanel>
        <StackPanel
            Style="{DynamicResource Wiersz}"
            >
            <Button Click="PierwiastekKwadratowy">√</Button>
            <Button Click="DziałanieDwuargumentowe">mod</Button>
            <Button Click="DziałanieDwuargumentowe">^</Button>
            <Button Click="ZaokraglWDol">↓</Button>
            <Button Click="DziałanieDwuargumentowe">/</Button>
        </StackPanel>
        <StackPanel
            Style="{DynamicResource Wiersz}"
            >
            <Button
                Style="{DynamicResource Cyfra}"
                Click="Cyfra"
                >7</Button>
            <Button
                Style="{DynamicResource Cyfra}"
                Click="Cyfra"
                >8</Button>
            <Button
                Style="{DynamicResource Cyfra}"
                Click="Cyfra"
                >9</Button>
            <Button Click="DziałanieDwuargumentowe">*</Button>
            <Button Click="LogarytmDziesietny">log10</Button>
        </StackPanel>
        <StackPanel
            Style="{DynamicResource Wiersz}"
            >
            <Button
                Style="{DynamicResource Cyfra}"
                Click="Cyfra"
                >4</Button>
            <Button
                Style="{DynamicResource Cyfra}"
                Click="Cyfra"
                >5</Button>
            <Button
                Style="{DynamicResource Cyfra}"
                Click="Cyfra"
                >6</Button>
            <Button Click="DziałanieDwuargumentowe">-</Button>
            <Button Click="LogarytmNaturalny">ln</Button>
        </StackPanel>
        <StackPanel
            Style="{DynamicResource Wiersz}"
            >
            <Button
                Style="{DynamicResource Cyfra}"
                Click="Cyfra"
                >1</Button>
            <Button
                Style="{DynamicResource Cyfra}"
                Click="Cyfra"
                >2</Button>
            <Button
                Style="{DynamicResource Cyfra}"
                Click="Cyfra"
                >3</Button>
            <Button Click="DziałanieDwuargumentowe">+</Button>
            <Button Click="Silnia">x!</Button>
        </StackPanel>
        <StackPanel
            Style="{DynamicResource Wiersz}"
            >
            <Button Style="{DynamicResource Cyfra}" Click="ZmianaZnaku">+/-</Button>
            <Button
                Style="{DynamicResource Cyfra}"
                Click="Cyfra"
                >0</Button>
            <Button Style="{DynamicResource Cyfra}" Click="Przecinek">,</Button>
            <Button Background="AliceBlue" Click="RównaSię">=</Button>
            <Button Click="OdwrotnoscLiczby">1/x</Button>
        </StackPanel>
    </StackPanel>
</Window>
